Name: PNNL
Label: PNNL Resources
Description: Data Finder cube definitions for PNNL
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
